# Variables para HANA
HANA_HOST=erp.empaqplast.com
HANA_PORT=30015
HANA_USER=SYSTEM
HANA_PASSWORD=B1Admin$

# Variables SMTP para email
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USER=sistemas@empaqplast.com
SMTP_PASSWORD=J%770655176490ol
EMAIL_RECIPIENTS=cmurillo@empaqplast.com
# ;gabriel.cisneros@4businessintelligence.com;jvasconez@empaqplast.com